
.main{
    display: flex;

}
.sidebar{
    width: 270px;
}
.sidebar-item{

    display: flex;
    flex-direction: column;
    margin: 30px 0 10px 0;
    padding: 10px 20px ;
    min-height: 150px;
    background-color: #D9C6F3;
    border-radius: 10px;
}
.text{
    color: black;
    font-size: 24px;
    text-align: center;

}
.sort-btns{
    text-align: center;
    margin: 15px 0;
}

.btn-sort{
    background-color: white;
    width: 60%;
    align-items: center;
    margin: 15px 0;
    color: black;
    padding: 0 7px;
    font-size: 19px;
    border-radius: 7px;
    border: 1px solid black;
    transition: all 0.3s ease;
}
.btn-sort:hover{
    background-color: black;
    color: white;
}
.btn-add{
    min-width: 250px;
    color: black;
    background-color: #D9C6F3 ;
    border-radius: 7px;
    font-size: 19px;
    padding: 8px;
    border:solid  #D9C6F3 2px;
    transition: all 0.3s ease;

}
.btn-add:hover{
    background-color: white ;
}

.content{
    margin: 32px 30px;
    width: 90%;
}

.card-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card-list-item{
    cursor: pointer;
    margin: 15px 40px;
    transition: all 0.3s ease;

}
.card-list-item:hover{
     transform: scale(1.1);
}
.text-card{
    text-align: center;
    margin: 5px;

}

.name-card{
    font-size: 22px;

}
.price-card{
    font-size: 17px;

}
.name-card:after {
    margin: auto;
    display: block;
    padding-top: 5px;
    width:100px;
    content: '';
    border-bottom: 3px solid #000;
    top:50%;
    left: 110px;
}
.search{
    min-width: 400px;
    width: 85%;
    margin: auto;
}